In [2]:
import pandas as pd
df = pd.read_csv('./avanade_sales_data.csv')
df.head()

,TransactionID,Date,ProductID,ProductName,Quantity,Price,CustomerID,Country
0,1,2023-01-01,1003,Widget C,3,189.00,537.0,China
1,2,2023-01-02,1006,Widget F,5,44.40,541.0,India
2,3,2023-01-03,1007,Widget G,1,41.19,520.0,Germany
3,4,2023-01-04,1003,Widget C,5,11.58,541.0,France
4,5,2023-01-05,1007,Widget G,3,29.22,512.0,France

In [3]:
display(df)

,TransactionID,Date,ProductID,ProductName,Quantity,Price,CustomerID,Country
0,1,2023-01-01,1003,Widget C,3,189.00,537.0,China
1,2,2023-01-02,1006,Widget F,5,44.40,541.0,India
2,3,2023-01-03,1007,Widget G,1,41.19,520.0,Germany
3,4,2023-01-04,1003,Widget C,5,11.58,541.0,France
4,5,2023-01-05,1007,Widget G,3,29.22,512.0,France
...,...,...,...,...,...,...,...,...
495,496,2024-05-10,1008,Widget H,1,22.99,550.0,India
496,497,2024-05-11,1001,Widget A,5,39.49,510.0,UK
497,498,2024-05-12,1009,Widget I,2,29.04,511.0,UK
498,499,2024-05-13,1007,Widget G,2,25.04,573.0,Canada
499,500,2024-05-14,1003,Widget C,3,25.78,507.0,China